﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="TitlesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Title">
          <Key>
            <PropertyRef Name="TitleId" />
          </Key>
          <Property Name="TitleId" Type="int" Nullable="false" />
          <Property Name="TitleName" Type="nvarchar" MaxLength="100" />
          <Property Name="TitleNameSortable" Type="nvarchar" MaxLength="100" />
          <Property Name="TitleTypeId" Type="int" />
          <Property Name="ReleaseYear" Type="int" />
          <Property Name="ProcessedDateTimeUTC" Type="datetime" />
        </EntityType>
        <EntityContainer Name="TitlesModelStoreContainer">
          <EntitySet Name="Title" EntityType="Self.Title" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TitlesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Title">
          <Key>
            <PropertyRef Name="TitleId" />
          </Key>
          <Property Name="TitleId" Type="Int32" Nullable="false" />
          <Property Name="TitleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TitleNameSortable" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TitleTypeId" Type="Int32" />
          <Property Name="ReleaseYear" Type="Int32" />
          <Property Name="ProcessedDateTimeUTC" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityContainer Name="TitlesEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Titles" EntityType="Self.Title" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TitlesModelStoreContainer" CdmEntityContainer="TitlesEntities">
          <EntitySetMapping Name="Titles">
            <EntityTypeMapping TypeName="TitlesModel.Title">
              <MappingFragment StoreEntitySet="Title">
                <ScalarProperty Name="TitleId" ColumnName="TitleId" />
                <ScalarProperty Name="TitleName" ColumnName="TitleName" />
                <ScalarProperty Name="TitleNameSortable" ColumnName="TitleNameSortable" />
                <ScalarProperty Name="TitleTypeId" ColumnName="TitleTypeId" />
                <ScalarProperty Name="ReleaseYear" ColumnName="ReleaseYear" />
                <ScalarProperty Name="ProcessedDateTimeUTC" ColumnName="ProcessedDateTimeUTC" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>